# big_event

./: .gitignore  README.md  pom.xml
src/main/java/com/gzt/: BigEventApplication.java
src/main/java/com/gzt/annotation/: State.java
src/main/java/com/gzt/config/: WebConfig.java
src/main/java/com/gzt/constans/: SystemConstant.java
src/main/java/com/gzt/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/gzt/enums/: AppHttpCodeEnum.java
src/main/java/com/gzt/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/gzt/filter/: MyCorsFilter.java
src/main/java/com/gzt/interceptor/: LoginInterceptor.java
src/main/java/com/gzt/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/gzt/pojo/: Article.java  Category.java  PageBean.java  ResponseResult.java  User.java
src/main/java/com/gzt/pojo/vo/: ArticleVo.java  CategoryVo.java  UserPwdVo.java
src/main/java/com/gzt/service/: ArticleService.java  CategoryService.java  UploadService.java  UserService.java
src/main/java/com/gzt/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/gzt/util/: JwtUtil.java  Md5Util.java  PathUtil.java  ThreadLocalUtil.java
src/main/java/com/gzt/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/gzt/mapper/: ArticleMapper.xml
src/test/java/com/gzt/: BigEventApplicationTest.java
